{
  "name": "react-training",
  "version": "1.0.0",
  "description": "React training projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nelson Fernandes",
  "license": "ISC"
}
